{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "format": "npx prettier . --write",
    "dev:worker": "tsx watch src/bullmq/worker.ts",
    "start:worker": "node dist/bullmq/worker.js",
    "queue:clean": "tsx watch src/bullmq/clean.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "better-sqlite3": "^12.11.1",
    "bullmq": "^5.80.10",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "3.9.6",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0"
  }
}
